<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Projects</title>
</head>

<body>
    <div class="loading">
        <div class="spinner"></div>
    </div>
    <div class="app">
        <button class="back">Back</button>
        <ul class="projects-list">
            <li class="project">
                <div class="name">Project 1: PasswordStrengthChecker</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/PasswordStrengthChecker" class="link-address">https://github.com/Mohammadreza723/PasswordStrengthChecker</a></div>
            </li>
            <li class="project">
                <div class="name">Project 2: BookBuddy</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/BookBuddy" class="link-address">https://github.com/Mohammadreza723/BookBuddy</a></div>
            </li>
            <li class="project">
                <div class="name">Project 3: PasswordStrengthChecker</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/PasswordStrengthChecker" class="link-address">https://github.com/Mohammadreza723/PasswordStrengthChecker</a></div>
            </li>
            <li class="project">
                <div class="name">Project 4: PasswordStrengthChecker</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/PasswordStrengthChecker" class="link-address">https://github.com/Mohammadreza723/PasswordStrengthChecker</a></div>
            </li>
            <li class="project">
                <div class="name">Project 5: PasswordStrengthChecker</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/PasswordStrengthChecker" class="link-address">https://github.com/Mohammadreza723/PasswordStrengthChecker</a></div>
            </li>
            <li class="project">
                <div class="name">Project 6: PasswordStrengthChecker</div>
                <div class="link">Link: <a target="_blank" rel="noopener noreferrer" href="https://github.com/Mohammadreza723/PasswordStrengthChecker" class="link-address">https://github.com/Mohammadreza723/PasswordStrengthChecker</a></div>
            </li>
        </ul>
    </div>
    <script src="./js/script_projects.js"></script>
</body>

</html>